<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propos-Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
   
    <link rel="shortcut icon" href="../logos/H.png" type="image/x-icon">
</head>
<body>
  <style>
     @font-face {
    font-family: poppins-med;
    src: url(../Poppins/Poppins-Light.ttf);
  }
  
  @font-face {
    font-family: poppins-bold;
    src: url(../Poppins/Poppins-Bold.ttf);
  }
    .showcase {
      padding: 2rem;
      color: #ffffff;
      text-align: center;
      filter: invert(1);
    }
  
    .logo {
      font-size: 2rem;
      font-weight: bold;
      margin: 0;
      padding: 0;
      
    }
   
  
    .toggle {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 1rem;
    }
  
    .btn {
        font-family: poppins;
        font-size: large;
      display: inline-block;
      padding: 0.5rem 1rem;
      margin-left: 1rem;
      text-decoration: none;
      color: #ffffff;
      transition: all 0.3s ease;
      transform: scale(1);
    }
  
    .btn:hover {
      color: #000000;
      background-color: #ffffff;
      border-color: #000000;
      cursor: pointer;
      transform: scale(1.2);
    }
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-image: url(../images/cool-background.png);
        background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    }

    .container {
        flex: 1;
    }

    .footer-container {
        flex-shrink: 0;
    }
    .custom-cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            mix-blend-mode: difference;
            pointer-events: none;
            transform: translate(-50%, -50%);
            transition: transform 0.2s;
        }


    .about-dev {
    width: 90%;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ffffff3f;
    align-items: center;
    
}

.about-section {
    flex: 1;
    margin: 10px;
    text-align: center;
    color: #000000;
}
img{
    max-width: 400px;
    object-fit: contain;
    border-radius: 10px;
}
img:hover{
    
    object-fit: contain;
    border-radius: 10px;
    transform: scale(1.1);
}


/* Style de la carte de contact */
.ctt {
    display: flex;
    justify-content:center;
    margin: 20px;
    border-radius: 15px;
}

.contact-card {
    text-align: center;
    padding: 10px;
    width: 100px;
    background-color: #1d1c1c3f;
    
}

.contact-link {
    text-decoration: none;
    color: #333;
    display: block;
    margin: 5px;
}

.contact-link.gmail {
    background-color: #d14836;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.contact-link.github {
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.contact-link.linkedin {
    background-color: #0077b5;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.contact-link:hover {
    transform: scale(1.3);
}

  </style>
  
  <section class="showcase">
    <header class="d-flex justify-content-between align-items-center">
        <h2 class="loggo"><img src="../logos/HE.png" alt="" height="40px" ></h2>
      <div class="toggle">
        <a href="../index.html"  class="btn">Accueil</a>
      </div>
    </header>
  </section>


 <center><div class="about-dev">
    <div class="about-section">
        <h2>A propos</h2>
        <p style="font-size: large; font-family: Arial, Helvetica, sans-serif;">Je suis un passionné de technologie et de football, deux domaines qui me captivent au quotidien. En maître de la gestion du temps, j'ai acquis la capacité de jongler entre mes deux passions avec une aisance déconcertante. Toujours à la recherche de nouveaux défis, je m'efforce constamment de repousser mes limites et de me surpasser. Mon moteur ? L'envie d'explorer l'inconnu et de continuer à progresser, que ce soit dans l'univers numérique ou sur le terrain de football.</p>
    </div>
    <img src="../images/ana2.jpg" alt="" width="500px">
    <div class="about-section">
        <h2>Développeur Informatique Indépendant</h2>
        <p style="font-size: large; font-family: Arial, Helvetica, sans-serif;" >Je m'efforce de comprendre précisément les attentes de mes clients, qu'ils soient des PME, des associations ou des particuliers, et de créer des solutions de développement web personnalisées grâce à mon expérience variée. Je propose des tarifs adaptés à chaque projet, en veillant à satisfaire les besoins spécifiques de mes clients tout en tenant compte de leur budget, que ce soit pour des sites vitrines simples ou des projets complexes. Mon objectif est de fournir des services de développement web de haute qualité qui répondent aux exigences de chaque client de manière précise et personnalisée.</p>
    </div>
</div></center>
<center><h2 style="color: rgb(0, 0, 0);"><strong>CONTACTEZ-MOI</strong></h2></center>
<div class="ctt">
    <div class="contact-card">
       <a href="mailto:haitamelahmar1@gmail.com"> <img src="../logos/4691507_gmail_icon.png" alt="" srcset="" height="35px"></a>
    </div>
    <div class="contact-card">
       <a href="https://github.com/Haitaam" target="_blank"> <img src="../logos/github.png" alt="" srcset="" height="40px"></a>
    </div>
    <div class="contact-card">
    
       <a href="https://www.linkedin.com/in/haitam-el-ahmar-536b4b280/" target="_blank"> <img src="../logos/linkedin.png" alt="" srcset="" height="40px"></a>
    </div>
    <div class="contact-card">
    
        <a href="../HaitamCV.pdf" target="_blank"> <img src="../logos/cv.png" alt="" srcset="" height="40px"></a>
     </div>
</div>

        
        <script src="https://kit.fontawesome.com/7a4f547bf7.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
        </body>
        </html>