<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/locamoto.css" />
    <link rel="shortcut icon" href="../logos/H.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .navbar {
        /* Couleur de fond de la barre de navigation */
        padding: 50px; /* Bordure inférieure */
      }

      .navbar-brand img {
        max-height: 40px; /* Taille maximale du logo */
      }

      .btn-back {
        display: flex;
        height: 3em;
        width: 100px;
        align-items: center;
        justify-content: center;
        background-color: #eeeeee4b;
        border-radius: 3px;
        letter-spacing: 1px;
        transition: all 0.2s linear;
        cursor: pointer;
        border: none;
        background: #fff;
        font-weight: bolder;
      }

      .btn-back > svg {
        margin-right: 5px;
        margin-left: 5px;
        font-size: 20px;
        transition: all 0.4s ease-in;
      }

      .btn-back:hover > svg {
        font-size: 1.2em;
        transform: translateX(-5px);
      }

      .btn-back:hover {
        box-shadow: 9px 9px 33px #350130, -9px -9px 33px #1c0218;
        transform: translateY(-2px);
      }
    </style>
    <title>Locamoto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"
        ><img src="../logos/HE.png" alt="Logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="../index.html" class="nav-link">
              <button class="btn btn-sm btn-back">
                <!-- Ajout de la classe btn-sm pour les smartphones -->
                <svg
                  height="16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                  version="1.1"
                  viewBox="0 0 1024 1024"
                >
                  <path
                    d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"
                  ></path>
                </svg>
                Back
              </button>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        <!-- Utilisation de justify-content-center pour centrer la colonne -->
        <div class="col-md-8 text-center">
          <!-- Utilisation de text-center pour centrer le contenu dans la colonne -->
          <video src="../videos/lcm.mp4" controls class="img-fluid" width="800">
            Votre navigateur ne prend pas en charge la balise vidéo.
          </video>
        </div>
      </div>
    </div>

    <main ng-controller="HomeController">
      <section class="py-5">
        <div class="container">
          <h1 class="text-center">LOCAMOTO Version 1.0</h1>
          <p>
            Locamoto est un service de location de motos qui vous permet de
            profiter de la liberté de la conduite motocycliste sans avoir à
            posséder votre propre moto. Que vous ayez besoin d'une moto pour une
            balade en ville, une escapade à la campagne ou une aventure sur la
            route, Locamoto vous offre une solution pratique et abordable.
          </p>
          <p>Les avantages de Locamoto sont nombreux :</p>
          <ol>
            <li>
              Large choix de motos : Locamoto propose une gamme variée de motos
              adaptées à tous les types de conducteurs et de préférences.
            </li>
            <li>
              Flexibilité de location : Vous pouvez choisir la durée de location
              qui vous convient, que ce soit pour une journée, une semaine ou
              plus.
            </li>
            <li>
              Tarifs compétitifs : Les tarifs de location de Locamoto sont
              compétitifs et transparents, sans frais cachés.
            </li>
            <li>
              Réservation en ligne : Vous pouvez facilement réserver votre moto
              préférée en ligne, en quelques clics.
            </li>
            <li>
              Assurance incluse : Toutes les locations de motos chez Locamoto
              incluent une assurance pour vous offrir une tranquillité d'esprit.
            </li>
          </ol>
          <p>
            Que vous soyez un passionné de motos ou un conducteur occasionnel,
            Locamoto vous offre une solution de location de motos pratique et
            abordable, vous permettant de profiter de la conduite sans les
            tracas de la possession d'une moto.
          </p>
        </div>
      </section>
    </main>
    <div class="loader">
      <div data-glitch="Loading..." class="glitch">Loading...</div>
    </div>
    <!-- Votre contenu va ici -->
    <script>
      // Wait for the DOM content to be fully loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Select the loader element
        var loader = document.querySelector(".loader");

        // Hide the loader once the page is fully loaded
        window.addEventListener("load", function () {
          loader.style.display = "none";
        });
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
