<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../logos/H.png" type="image/x-icon">
</head>
<body>
  <style>
    .showcase {
      padding: 2rem;
      color: #000000;
      text-align: center;
    }
  
    .logo {
      font-size: 2rem;
      font-weight: bold;
      margin: 0;
      padding: 0;
     
    }
    
  
    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      margin-left: 1rem;
      border-radius: 4px;
      text-decoration: none;
      color: #000000;
      background-color: #fff;
      border: 1px solid #000000;
      transition: all 0.3s ease;
      transform: scale(1);
    }
  
    .btn:hover {
      color: #fff;
      background-color: #000000;
      border-color: #000000;
      cursor: pointer;
      transform: scale(1.2);
    }
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-image: url('../images/cool-background.png'); /* Remplacez 'chemin/vers/votre/image.jpg' par le chemin réel de votre image de fond */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    }
    

    .card {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Ajustez les valeurs pour personnaliser l'ombre */
    transition: 0.3s;
    transform: scale(1);
    opacity: 85%;
}

.card:hover {
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
opacity: 1;
}
.btnn{
    display: inline-block;
      padding: 0.5rem 1rem;
      margin-left: 1rem;
      border-radius: 4px;
      text-decoration: none;
      color: #000000;
      font-weight: bolder;
      font-size: larger;
      transition: all 0.3s ease;
      transform: scale(1);
}
.btnn:hover{
   background-color: #000000;
   color: #fff;
   border-radius: 5px;
      transform: scale(1.1);
} 
        
        
  </style>
  
  <section class="showcase">
    <header class="d-flex justify-content-between align-items-center">
        <h2 class="loggo"><img src="../logos/HE.png" alt="" height="40px" style="filter: invert(1); transform: scale(1.2);" ></h2>
      <div class="toggle">
        <a href="../index.html"  class="btnn">Accueil</a>
      </div>
    </header>
  </section>
   
 <div class="container my-5">
        <div class="title mb-4">
            <h2 class="text-center" style="font-weight: bolder;" ></h2>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fas fa-bars"></i>
                        <h5 class="card-title">LocaMoto V1.0</h5>
                        <p class="card-text">
                            <img class="img-fluid" src="../images/locamoto.jpg" alt="" width="250px" height="150px">
                            <br>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="../Pages/locamoto.html" class="btn btn-primary stretched-link">Lire la suite</a>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="far fa-user"></i>
                        <h5 class="card-title">PressNetwork</h5>
                        <p class="card-text">
                            <img class="img-fluid" src="../images/Capture d’écran 2022-06-02 175131.png" alt="" width="250px" height="150px">
                            <br> 
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="../Pages/Pn.html" target="_blank" class="btn btn-primary stretched-link">Lire la suite</a>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="far fa-bell"></i>
                        <h5 class="card-title">Gestion des projets</h5>
                        <p class="card-text">
                            <img class="img-fluid" src="../images/vb2.png" alt="" width="250px" height="150px">
                            <br>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="../Pages/sgp.html" class="btn btn-primary stretched-link">Lire la suite</a>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fas fa-bars"></i>
                        <h5 class="card-title">Sectcion1 de protection</h5>
                        <p class="card-text">
                            <img class="img-fluid" src="../images/s1p.png" alt="" width="250px" height="150px">
                            <br>    
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="../Pages/s1p.html" class="btn btn-primary stretched-link">Lire la suite</a>
                    </div>
                </div>
            </div>
     <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="far fa-bell"></i>
                        <h5 class="card-title">Gestion des mots de passes</h5>
                        <p class="card-text">
                            <img class="img-fluid" src="../images/pm1.png" alt="" width="250px" height="150px">
                            <br>  
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="../Pages/Password_manager.html" class="btn btn-primary stretched-link">Lire la suite</a>
                    </div>
                </div>
            </div> <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="far fa-bell"></i>
                        <h5 class="card-title">Annonces de services d'architectes en ligne </h5>
                        <p class="card-text">
                            <img class="img-fluid" src="../images/Archima.png" alt="" width="250px" height="150px">
                           <br>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="../Pages/Archima.html" class="btn btn-primary stretched-link">Lire la suite</a>
                    </div>
                </div>
            </div>
              </div>
              <br>
              <div class="row row-cols-1 row-cols-md-3 g-4">
               
              
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="far fa-bell"></i>
                        <h5 class="card-title">SuperCalcolator</h5>
                        <p class="card-text">
                            <img class="img-fluid" src="../images/spc.png" alt="" width="250px" height="150px">
                            <br>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="../Pages/spc.html" class="btn btn-primary stretched-link">Lire la suite</a>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="far fa-user"></i>
                        <h5 class="card-title">Générateur Automatique de Programmes de Gestion 
                            de Données (GAPRO) </h5>
                        <p class="card-text">
                            <img class="img-fluid" src="../images/underc.jpg" alt="" width="250px" height="150px">
                            <br> 
                        </p>
                    </div>
                    <div class="card-footer">En cours de développement.
                        <!--<a href="#" target="_blank" class="btn btn-primary stretched-link">En cous</a>-->
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="far fa-user"></i>
                        <h5 class="card-title">Site web des stages(lesstages)</h5>
                        <p class="card-text">
                            <img class="img-fluid" src="../images/underc.jpg" alt="" width="250px" height="150px">
                            <br> 
                        </p>
                    </div>
                    <div class="card-footer">En cours de développement.
                        <!--<a href="#" target="_blank" class="btn btn-primary stretched-link">En cous</a>-->
                    </div>
                </div>
            </div>
        <!-- D'autres cartes de projets ici -->

    </div>
  </div>
  <div class="custom-cursor"></div>
  <script>
   
  </script>
  <script src="https://kit.fontawesome.com/7a4f547bf7.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
</body>
</html>
